# shadowDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxj/shadow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxj/shadow/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxj/shadow/: ExampleUnitTest.kt
core/load-parameters/src/main/: AndroidManifest.xml
core/manager/: build.gradle
core/manager/src/main/: AndroidManifest.xml
core/manager/src/main/java/com/tencent/shadow/core/manager/: BasePluginManager.java
dynamic/common/: build.gradle
dynamic/common/src/main/: AndroidManifest.xml
dynamic/dynamic-apk/: build.gradle
dynamic/dynamic-apk/src/main/: AndroidManifest.xml
dynamic/dynamic-host/: build.gradle
dynamic/dynamic-host/src/main/: AndroidManifest.xml
dynamic/dynamic-loader/: build.gradle
dynamic/dynamic-loader/src/main/: AndroidManifest.xml
dynamic/dynamic-manager/: build.gradle
dynamic/dynamic-manager/src/main/: AndroidManifest.xml
dynamic/dynamic-manager/src/main/java/com/tencent/shadow/dynamic/manager/: BaseDynamicPluginManager.java  PluginManagerThatUseDynamicLoader.java  UuidManagerImpl.java
gradle/wrapper/: gradle-wrapper.properties
source/sample-constant/: build.gradle
source/sample-constant/src/main/: AndroidManifest.xml
source/sample-host/: build.gradle
source/sample-host/src/androidTest/java/com/wxj/sample_host/: ExampleInstrumentedTest.java
source/sample-host/src/main/: AndroidManifest.xml
source/sample-host/src/main/java/com/wxj/sample_host/: HostApplication.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java
source/sample-host/src/main/res/values/: strings.xml  themes.xml
source/sample-host/src/test/java/com/wxj/sample_host/: ExampleUnitTest.java
source/sample-manager/: build.gradle
source/sample-manager/src/main/: AndroidManifest.xml
source/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
source/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java
source/sample-manager/src/test/java/com/tencent/shadow/: ExampleUnitTest.java
(+35 files in other folders)
