plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tencent.shadow"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation 'com.tencent.shadow.dynamic:dynamic-manager'
//    implementation 'com.tencent.shadow.core:manager'
//    implementation 'com.tencent.shadow.dynamic:dynamic-loader'
    implementation project(':source:sample-constant')
    implementation project(':dynamic:dynamic-manager')
    implementation project(':dynamic:dynamic-loader')

    compileOnly project(':dynamic:common')
    compileOnly project(':dynamic:dynamic-host')
}